{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=/app/Data/NurTricenter.db"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\Usuario\\Documents\\NUR\\nurtricenter-api\\APINurTricenter.db"
  },
  "AllowedHosts": "*"
}
